{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c82147\c82540\c82727;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Positions of epitopes for trastuzumab and pertuzumab in HER2 canonical. \
\
"P" = c(257:267, 308:318),\
\pard\pardeftab720\partightenfactor0
\cf0 Ref: Franklin, M. C., et al. (2004). "Insights into ErbB signaling from the structure of the ErbB2-pertuzumab complex." Cancer Cell, 5(4), 317\'96328.\
\
\pard\pardeftab720\partightenfactor0
\cf0 "T" = c(580:582, 593:595, 610:625)\
\pard\pardeftab720\partightenfactor0
\cf0 Ref: Cho, H. S., et al. (2003). "Structure of the extracellular region of HER2 alone and in complex with the Herceptin Fab." Nature, 421(6924), 756\'96760. [traditionally also \'93T\'94 = 579\'96583, 592\'96595, and 615\'96625.]\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'93P\'94= HFNHSGICELH\
VGSCTLVCPL\
\
\'93T\'94 = EAD\
PPF\
YMPIWKFPDEEGACQP\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}