EGFR
CEA
EGFRv3
EPCAM
HER2
MUC1
PSMA
ROR2
CD19
CD30
GPC3
CD22
CD70
BCMA
CD20
CD33
CD7
EPHA2
CD5
CD38
CD34
PD1L1
PSCA
ROR1
CTLA4
CS1_SLAF7
IL13Ra2
IL3RA
MSLN
SDC1
NCAM1
KIT
PROM1
CD10
L1CAM
CLEC12A
CD4
NKG2D
GPRC5D
TM4SF1
ALPP
B7H3_CD276
DR5
CD79B
TSLPR
FAP
FLT3
ICAM1
CD80
Axl
CD133_H
CD133_I
NKG2DL4_RAET1E
NKG2DL1_ULBP1
NKG2DL2_ULBP2
NKG2DL3_ULBP3
CLDN18_2
CD147_BASI
MET
CD37

#MUC16 <- too long to be analysed in any online tool -> excluded

