<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MAPSSPRPAL PALLVLLGAL FPGPGNAQTS VSPSKVILPR GGSVLVTCST </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">SSSSSSSSSS SSSSSSSSSS SSSSSooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSSS SSSSSSSooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSSS SSSSSooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiMMMMMM MMMMMMMMMM MMMMMooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSSS SSSSSSoooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SCDQPKLLGI ETPLPKKELL LPGNNRKVYE LSNVQEDSQP MCYSNCPDGQ </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">STAKTFLTVY WTPERVELAP LPSWQPVGKN LTLRCQVEGG APRANLTVVL </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">LRGEKELKRE PAVGEPAEVT TTVLVRRDHH GANFSCRTEL DLRPQGLELF </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">ENTSAPYQLQ TFVLPATPPQ LVSPRVLEVD TQGTVVCSLD GLFPVSEAQV </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">HLALGDQRLN PTVTYGNDSF SAKASVSVTA EDEGTQRLTC AVILGNQSQE </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;341&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">TLQTVTIYSF PAPNVILTKP EVSEGTEVTV KCEAHPRAKV TLNGVPAQPL </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;391&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">GPRAQLLLKA TPEDNGRSFS CSATLEVAGQ LIHKNQTREL RVLYGPRLDE </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;441&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">RDCPGNWTWP ENSQQTPMCQ AWGNPLPELK CLKDGTFPLP IGESVTVTRD </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;491&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">LEGTYLCRAR STQGEVTRKV TVNVLSPRYE IVIITVVAAA VIMGTAGLST </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo MMMMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooM MMMMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo MMMMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oMMMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo MMMMMMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">501&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;531&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;">Seq.&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">YLYNRQRKIK KYRLQQAQKG TPMKPNTQAT PP</td></tr>
<tr><td style="font-family: Courier; Color:#990000;">TOPCONS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#990000;">Miiiiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier;">OCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier;">Philius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">MMMiiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier;">PolyPhobius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">MMMiiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier;">SCAMPI&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">MMMMiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier;">SPOCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">Miiiiiiiii iiiiiiiiii iiiiiiiiii ii</td></tr>
<tr><td style="font-family: Courier; Color:#0000FF">PDB-homology&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
</table>
