{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The structures on this folder result from AlphaFold3. Magnus ran the pdb sequence of the portion of CD19 bound to the portion of the Ab recognising FMC63, both for the canonical and for the delta exon2 variant. \
\
02.04.2025\
Giorgia re-runs AF3 for CD19 delta exon2, imports fold_cd19_delta_exon2_model_0.cif in pymol and creates figure for CD19 paper (S\'f8ren HD). }