{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Color AlphaFold structure by pLDDT (from B-factor)\
# copy-paste the command to define the colors and the to color in pymol. \
\
# Define AlphaFold colors\
set_color af_darkblue, [0, 83, 214]    # pLDDT > 90\
set_color af_lightblue, [101, 203, 243] # pLDDT > 70\
set_color af_yellow, [255, 219, 19]     # pLDDT > 50\
set_color af_orange, [255, 125, 69]     # pLDDT < 50\
\
# Color by B-factor (pLDDT)\
color af_orange, all\
color af_yellow, b > 50\
color af_lightblue, b > 70\
color af_darkblue, b > 90}