<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MRVLLAALGL LFLGALRAFP QDRPFEDTCH GNPSHYYDKA VRRCCYRCPM </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">SSSSSSSSSS SSSSSSSSSS Sooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSSS oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSoo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSSSSSSSSS SSSSSSSSoo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">GLFPTQQCPQ RPTDCRKQCE PDYYLDEADR CTACVTCSRD DLVEKTPCAW </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">NSSRVCECRP GMFCSTSAVN SCARCFFHSV CPAGMIVKFP GTAQKNTVCE </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">PASPGVSPAC ASPENCKEPS SGTIPQAKPT PVSPATSSAS TMPVRGGTRL </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;241&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">AQEAASKLTR APDSPSSVGR PSSDPGLSPT QPCPEGSGDC RKQCEPDYYL </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">251&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;291&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">DEAGRCTACV SCSRDDLVEK TPCAWNSSRT CECRPGMICA TSATNSCARC </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">301&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;341&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">VPYPICAAET VTKPQDMAEK DTTFEAPPLG TQPDCNPTPE NGEAPASTSP </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;391&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">TQSLLVDSQA SKTLPIPTSA PVALSSTGKP VLDAGPVLFW VILVLVVVVG </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo ooooooMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo ooooooMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooMMMMM MMMMMMMMMM </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">401&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;441&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SSAFLLCHRR ACRKRIRQKL HLCYPVQTSQ PKLELVDSRP RRSSTQLRSG </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">MMMMMMiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMMiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMMiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMMiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">451&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;491&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">ASVTEPVAEE RGLMSQPLME TCHSVGAAYL ESLPLQDASP AGGPSSPRDL </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">501&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;541&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">PEPRVSTEHT NNKIEKIYIM KADTVIVGTV KAELPEGRGL AGPAEPELEE </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">551&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;591&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;">Seq.&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">ELEADHTPHY PEQETEPPLG SCSDVMLSVE EEGKEDPLPT AASGK</td></tr>
<tr><td style="font-family: Courier; Color:#990000;">TOPCONS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#990000;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier;">OCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier;">Philius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier;">PolyPhobius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier;">SCAMPI&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier;">SPOCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiii</td></tr>
<tr><td style="font-family: Courier; Color:#0000FF">PDB-homology&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
</table>
