<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MGWIRGRRSR HSWEMSEFHN YNLDLKKSDF STRWQKQRCP VVKSKCRENA </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiiM </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii iiiiiiiiii </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SPFFFCCFIA VAMGIRFIIM VAIWSAVFLN SLFNQEVQIP LTESYCGPCP </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">iiiMMMMMMM MMMMMMMMMM MMMMoooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiMMMMMMM MMMMMMMMMM MMMMoooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiMMMMMMMM MMMMMMMMMM MMMMMMMMoo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiMMMMMMM MMMMMMMMMM MMMMMMMMMM MMoooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">MMMMMMMMMM MMMMMMMMMM oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">iiiMMMMMMM MMMMMMMMMM MMMMoooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">KNWICYKNNC YQFFDESKNW YESQASCMSQ NASLLKVYSK EDQDLLKLVK </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">151&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;191&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;"><span class=nowrap>Seq.&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">SYHWMGLVHI PTNGSWQWED GSILSPNLLT IIEMQKGDCA LYASSFKGYI </td></tr>
<tr><td style="font-family: Courier; Color:#990000;"><span class=nowrap>TOPCONS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>OCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>Philius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>PolyPhobius&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SCAMPI&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier;"><span class=nowrap>SPOCTOPUS&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier;">oooooooooo oooooooooo oooooooooo oooooooooo oooooooooo </td></tr>
<tr><td style="font-family: Courier; Color:#0000FF"><span class=nowrap>PDB-homology&nbsp;&nbsp;&nbsp;</span></td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
</table>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td>&nbsp;</td><td align="left" style="font-family: Courier;">201&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;211&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="font-family: Courier;">Seq.&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">ENCSTPNTYI CMQRTV</td></tr>
<tr><td style="font-family: Courier; Color:#990000;">TOPCONS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#990000;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier;">OCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier;">Philius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier;">PolyPhobius&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier;">SCAMPI&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier;">SPOCTOPUS&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier;">oooooooooo oooooo</td></tr>
<tr><td style="font-family: Courier; Color:#0000FF">PDB-homology&nbsp;&nbsp;&nbsp;</td><td style="font-family: Courier; Color:#0000FF;"></td></tr>
</table>
